# aryo-api_automation

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Utilities.java  requests.java  tests.java  utilities.java
src/test/java/: SampleTests.java  TestRunner.java
src/test/java/requests/: ApiRequest.java  Requests.java
src/test/java/runner/: APITest.java
src/test/resources/: testng.xml
