plugins {
    id 'java'
    id("io.qameta.allure") version "2.11.0"
}

group = 'org.aryo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.rest-assured:rest-assured:5.5.1'
    testImplementation 'org.testng:testng:7.11.0'
    testImplementation 'org.json:json:20250107'
    implementation 'io.rest-assured:json-schema-validator:5.5.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
}

test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
}